[flake8]
max-line-length = 160
exclude = out/*,venv/*,modules_archive/*,.mypy_cache/*,sessions/*

[mypy]
plugins = sqlmypy

[mypy-botocore.*]
ignore_errors = True

[mypy-dsnap.*]
ignore_errors = True
