[flake8]
max-line-length = 160
exclude = docs,out/*,venv/*,modules_archive/*,.mypy_cache/*,sessions/*

[mypy]
plugins = sqlmypy

[mypy-boto3.*]
ignore_errors = True

[mypy-botocore.*]
ignore_errors = True

[mypy-dsnap.*]
ignore_errors = True

[tool:pytest]
collect_ignore = ['setup.py']
